<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
              
            </script>
            <style>
                body{
                    width:100%;
                    height:100%;
                    background-color:red;
                }
                .site{
                    width:800px;
                    height:500px;
                    background-color:rgb(0, 255, 213);
                }
                .header{
                    width:100%;
                    height:20%;
                    background-color:yellow;
                }
                .main{
                    width:100%;
                    height:60%;
                    background-color:rgb(72, 77, 173);
                }
                .footer{
                    width:100%;
                    height:20%;
                    background-color:rgb(173, 72, 163);
                }
                .esquerda{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(72, 173, 158);
                    display:inline;
                    float:left;
                }
                .centro{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(185, 94, 191);
                    display:inline;
                    float:left;
                }
                .direita{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(217, 102, 35);
                    display:inline;
                    float:left;
                }
                .hum{
                    width:25%;
                    height:100%;
                    background-color:rgb(35, 168, 217);
                    display:inline;
                    float:left;
                }
                .hdois{
                    width:25%;
                    height:100%;
                    background-color:rgb(71, 217, 35);
                    display:inline;
                    float:left;
                }
                .htres{
                    width:25%;
                    height:100%;
                    background-color:rgb(217, 93, 35);
                    display:inline;
                    float:left;
                }
                .hquatro{
                    width:25%;
                    height:100%;
                    background-color:rgb(75, 183, 225);
                    display:inline;
                    float:left;
                }
                .fum{
                    width:20%;
                    height:100%;
                    background-color:rgb(225, 210, 75);
                    display:inline;
                    float:left;
                }
                .fdois{
                    width:20%;
                    height:100%;
                    background-color:rgb(18, 218, 104);
                    display:inline;
                    float:left;
                }
                .ftres{
                    width:20%;
                    height:100%;
                    background-color:rgb(141, 100, 172);
                    display:inline;
                    float:left;
                }
                .fquatro{
                    width:20%;
                    height:100%;
                    background-color:rgb(215, 149, 26);
                    display:inline;
                    float:left;
                }
                .fcinco{
                    width:20%;
                    height:100%;
                    background-color:rgb(121, 173, 61);
                    display:inline;
                    float:left;
                }
            </style>
        </head>
        <body>
            <div class="site">
                <div class="header">
                    <div class="hum"></div>
                    <div class="hdois"></div>
                    <div class="htres"></div>
                    <div class="hquatro"></div>
                </div>
                <div class="main">
                    <div class="esquerda"></div>
                    <div class="centro"></div>
                    <div class="direita"></div>
                </div>
                <div class="footer">
                    <div class="fum"></div>
                    <div class="fdois"></div>
                    <div class="ftres"></div>
                    <div class="fquatro"></div>
                    <div class="fcinco"></div>
                </div>
            </div>   
        </body>
    </html>
